clc;clear all; close all;

table_name = 'test.xlsx';


copyfile(table_name,['backup/' replace(table_name,'.xlsx','') replace(datestr(now),':','_')  '.xlsx'])




data = readtable(table_name);


featrues = removevars(data,{'Exp_No','FibreFormation','LayerStacking','score_abs','prediction','prediction_sigma'});


score_abs = data{:,'score_abs'};




C_ = optimizableVariable('C_',[0,90],'Type','real');
A_ = optimizableVariable('A_',[0,55],'Type','real');
G_ = optimizableVariable('G_',[0,86],'Type','real');
Temperature_ink_ = optimizableVariable('Temperature_ink_',[24,130],'Type','real');
pressure = optimizableVariable('pressure',[5,300],'Type','real');
Speed = optimizableVariable('Speed',[5,20],'Type','real');



InitialX = featrues;
InitialObjective = score_abs;

if isempty(InitialX)
    
    for k = 1:
    rand = C_.range(1) + rand C_.range(2)- C_.range(2)
    
    
else
    bayesianOptimization = bayesopt_custom(@sum,[C_,A_,G_,Temperature_ink_,pressure,Speed],...
        'InitialX',InitialX,'InitialObjective',...
        InitialObjective,'MaxObjectiveEvaluations',0,'NumSeedPoints',0);
end





